from log_utils import setup_logger
from saiga import SaigaClient

logger = setup_logger(__name__)



def resolve_theme(dialog_text: str) -> str:
    saiga = SaigaClient()

    try:
        return saiga.ask(
            f"""
            Я дам тебе диалог. После фразы НАЧАЛО ДИАЛОГА начнется диалог. Завершится словом КОНЕЦ ДИАЛОГА.
            Нужно в ответе вывести только тему этого диалога или темы через запятую в одну строку из предложенных ниже:
            Возможные темы для ответа:
            Если клиент оформил заказ или бронь, можно перечислить через запятую:
             - продажа шин
             - продажа услуг шиномонтажа
             - продажа услуг установки дисков
             - продажа услуг по замене масла
             - продажа дисков
             - продажа колес
             - продажа аккумулятора
             - продажа покрышек
             - оформление возврата
            Если клиент задал вопросы, то выбери ответ из списка, можно перечислить через запятую:
            - вопрос по доставке
            - вопрос по оформлению
            - вопрос по шинам
            - вопрос по колеса
            - вопрос по дискам
            - вопрос по возврату
            - вопрос по аккумулятору
            - вопрос по шиномонтажу
            - вопрос по установке дисков
            - вопрос по замене масла
            - вопрос по гарантии
            - вопрос по заказу
            - вопрос по хранению колес
            Если у клиента жалоба - то жалоба на [тема жалобы]
            Нельзя выводить что либо, не указанное в примерах выше
            
            НАЧАЛО ДИАЛОГА
            {dialog_text}
            КОНЕЦ ДИАЛОГА
            Строго обязательно: в ответе нужно вывести результат тз предложенных тем
            Ответ должен быть максимально коротким, ничего кроме предлоденных вариантов перечисленных выше выводить запрещено
            """
        )
    except Exception as e:
        logger.info(e)
        raise e
