from log_utils import setup_logger
from saiga import SaigaClient

logger = setup_logger(__name__)



def resolve_theme(dialog_text: str) -> str:
    saiga = SaigaClient()

    try:
        return saiga.ask(
            f"""
            Я дам тебе диалог. После фразы НАЧАЛО начнется диалог. Завершится словом конец.
            Нужно в ответе вывести только результат диалога). Очень кратко. Не более трех слов.
            Если клиент оформил заказ или бронь, то выбери ответ из списка, можно перечислить через запятую:
             - продажа шин
             - продажа услуг шиномонтажа
             - продажа услуг установки дисков
             - продажа услуг по замене масла
             - продажа дисков
             - продажа колес
             - продажа аккумулятора
             - продажа покрышек
             - оформление возврата
            Если клиент не оформлял заказ, а только задает вопросы, то выбери ответ из списка, можно перечислить через запятую:
            - вопрос по доставке
            - вопрос по оформлению
            - вопрос по шинам
            - вопрос по колеса
            - вопрос по дискам
            - вопрос по возврату
            - вопрос по аккумулятору
            - вопрос по шиномонтажу
            - вопрос по установке дисков
            - вопрос по замене масла
            - вопрос по гарантии
            - вопрос по хранению колес
            Если у клиента жалоба - то жалоба на [тема жалобы]
            НАЧАЛО
            {dialog_text}
            КОНЕЦ
            
            Если нужно выбрать варианты, то выводи только их
            """
        )
    except Exception as e:
        logger.info(e)
        raise e
